// Navigation code here
nav {
    .display();
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding-top: 1%;
    margin-left:20%;
    background-color: #f4f4f4;
    position:fixed;
    top: 0;
    opacity: 90%;

    @media @phone{
        width: 100%;
        margin-left: 0;
    }
    

    div {
       .display(); 
        width: 100%;
        
        
        a {
            padding: 2%;
            text-decoration: none;
        }
    }

}